<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="ru.examplemquit.electrocook.fragments.list.ListFragment"
        android:label="Кулинарная книга"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_listFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.examplemquit.electrocook.fragments.recipe.RecipeFragment"
        android:label="Обзор рецепта"
        tools:layout="@layout/fragment_recipe" >
        <action
            android:id="@+id/action_recipeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentRecipe"
            app:argType="ru.examplemquit.electrocook.model.Recipe" />
        <action
            android:id="@+id/action_recipeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.examplemquit.electrocook.fragments.recipe.FavoriteFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_recipeFragment"
            app:destination="@id/recipeFragment" />
        <action
            android:id="@+id/action_favoriteFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>